module Token.Projection.Balance;

import Stdlib.Prelude open;
import Data.Set as Set open using {Set};
import Anoma open;

--- Returns the total quantity of a ;Resource; ;Set;.
balance (resources : Set Resource) : Nat :=
  for (sum := 0) (r in Set.toList resources) {sum + Resource.quantity r};

--- Returns a ;Set; of ;Resource;s of certain ;Kind; owned by an account ;PublicKey;
--- by lookup from the key-value storage.
--- This assume that the set is is up-to-date an no ;Commitment;s of
--- consumed ;Resource;s are present.
fetchOwnedResources (kind : Kind) (account : PublicKey) : Set Resource :=
  let
    ownedResources : List Commitment := anomaGet (kind, account);
  in Set.fromList (map commitmentResource ownedResources);
