module Utils.Dummy.Resource;

import Stdlib.Prelude open;
import Anoma.Resource open;
import Anoma.Utils open;
import AnomaHelpers open;

import Utils.Dummy.Logic open;

mkDummy (nullifierKeyCommitment : NullifierKeyCommitment) (ephemeral : Bool) : Resource :=
  mkResource@{
    logicRef := Ref.toRef alwaysTrueLogic;
    labelRef := Ref.toRef (mkLabel 0);
    valueRef := Ref.toRef (mkValue 0);
    quantity := 1;
    ephemeral;
    nullifierKeyCommitment;
    nonce := mkNonce rand;
    randSeed := mkRandSeed rand
  };
