module Utils.Dummy.Transaction;

import Stdlib.Prelude open;
import Data.Map open;
import Anoma open;
import AnomaHelpers open;

import Utils.Dummy.Resource open;

createDummy (_self : KeyPair) : Transaction :=
  let
    nk : PrivateKey := KeyPair.privKey _self;
    dummy : Resource :=
      mkDummy@{
        _npk := KeyPair.pubKey _self;
        _eph := false
      };
    ephDummy : Resource := dummy@Resource{eph := true};
    k := natToBytes32 (nullifier dummy nk);
    v := natToBytes (anomaEncode dummy);
  in mkTransaction@{
    nullifierKey := nk;
    consumed := [ephDummy];
    created := [dummy];
    extraData := Data.Map.fromList [k, v]
  };

consumeDummy
  (_self : KeyPair) (_dummy : Resource) : Transaction :=
  mkTransaction@{
    nullifierKey := KeyPair.privKey _self;
    consumed := [_dummy];
    created := [_dummy@Resource{eph := true}];
    extraData := empty
  };
