module Utils.Dummy.Transaction;

import Stdlib.Prelude open;
import Data.Map open;
import Anoma open;
import AnomaHelpers open;

import Utils.Dummy.Resource open;

initializeDummy (_self : KeyPair) : Transaction :=
  let
    dummy : Resource :=
      mkDummy@{
        _npk := KeyPair.pubKey _self;
        _eph := false
      };
  in mkTransaction@{
    nullifierKey := KeyPair.privKey _self;
    consumed := [dummy@Resource{eph := true}];
    created := [dummy];
    extraData := empty
  };

finalizeDummy
  (_self : KeyPair) (_dummy : Resource) : Transaction :=
  mkTransaction@{
    nullifierKey := KeyPair.privKey _self;
    consumed := [_dummy];
    created := [_dummy@Resource{eph := true}];
    extraData := empty
  };
