module Utils.Dummy.Transaction.Finalize;

import Stdlib.Prelude open;
import Data.Set as Set open using {Set};

import Anoma.Resource open;
import Anoma.Transaction open;
import Anoma.Identity open;
import AnomaHelpers open;

import Authorization.Identities open;
import Utils.Dummy.Resource open;

finalize (standardInputs : StandardInputs) (dummy : Resource) : Transaction :=
  mkTransactionHelper@{
    roots := Set.fromList [StandardInputs.currentRoot standardInputs];
    actions :=
      Set.fromList
        [ mkActionHelper@{
          nullifierKey := standardInputs |> StandardInputs.identity |> toNullifierKey;
          consumed := [dummy];
          created := [dummy@Resource{ephemeral := true}];
          appData := Set.empty
        }
        ]
  };
