module Utils.Dummy.Transaction.Initialize;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open using {Set};

import Anoma.Resource open;
import Anoma.Transaction open;
import Anoma.Identity open;
import AnomaHelpers open;

import Authorization.Identities open;
import Utils.Dummy.Resource open;

initialize (standardInputs : StandardInputs) (dummy : Resource) : Transaction :=
  mkTransactionHelper@{
    roots := Set.singleton (StandardInputs.currentRoot standardInputs);
    actions :=
      Set.singleton
        mkActionHelper@{
          identity := StandardInputs.identity standardInputs;
          consumed :=
            Set.singleton
              dummy@Resource{
                ephemeral := true;
                nullifierKeyCommitment := standardInputs
                  |> StandardInputs.identity
                  |> toNullifierKeyCommitment
              };
          created := Set.singleton dummy;
          appData := Set.empty;
          customInputs := Set.empty
        }
  };
