module Utils.Dummy.Transaction.Initialize;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open using {Set};

import Anoma.Resource open;
import Anoma.Transaction open;
import Anoma.Identity open;
import AnomaHelpers open;

import Authorization.Identities open;
import Utils.Dummy.Resource open;

initialize (standardInputs : StandardInputs) (dummy : Resource) : Transaction :=
  mkTransactionHelper@{
    roots := Set.fromList [StandardInputs.currentRoot standardInputs];
    actions :=
      Set.fromList
        [ mkActionHelper@{
          identity := StandardInputs.identity standardInputs;
          consumed :=
            Set.fromList
              [ dummy@Resource{
                ephemeral := true;
                nullifierKeyCommitment := standardInputs
                  |> StandardInputs.identity
                  |> toNullifierKeyCommitment
              }
              ];
          created := Set.fromList [dummy];
          appData := Set.empty;
          customInputs := Set.empty
        }
        ]
  };
