module Utils.Dummy.Transaction.Initialize;

import Stdlib.Prelude open;
import Data.Set as Set open using {Set};

import Anoma.Resource open;
import Anoma.Transaction open;
import Anoma.Identity open;
import AnomaHelpers open;

import Utils.Dummy.Resource open;

initialize (self : Identity) (dummy : Resource) : Transaction :=
  mkTransactionHelper@{
    identity := self;
    consumed :=
      [ dummy@Resource{
        ephemeral := true;
        nullifierKeyCommitment := self
          |> Identity.external
          |> ExternalIdentity.unExternalIdentity
          |> mkNullifierKeyCommitment
      }
      ];
    created := [dummy];
    extraData := Set.empty
  };
