module Utils.Dummy.Transaction.Initialize;

import Stdlib.Prelude open;
import Data.Map as Map open using {Map};
import Anoma open;
import Anoma.Rep open;
import AnomaHelpers open;

import Utils.Dummy.Resource open;

initialize (self : KeyPair) : Transaction :=
  let
    dummy : Resource :=
      mkDummy@{
        npk := KeyPair.pubKey self;
        eph := false
      };
  in mkTransaction@{
    nullifierKey := KeyPair.privKey self;
    consumed := [dummy@Resource{   eph := true; npkContents := toAtom (KeyPair.pubKey self) }];
    created := [dummy];
    extraData := Map.empty
  };
