module Token.Indexing;

import Stdlib.Prelude open;
import Data.Set as Set open using {Set; member?; insert; delete; empty};
import Anoma open;

ledgerKey (kind : Kind) (account : PublicKey) : KeyValue.Key :=
  KeyValue.mkKey (map natToString [Kind.unKind kind; PublicKey.unPublicKey account]);

ledgerEntries (kind : Kind) (account : PublicKey) : Set Commitment :=
  anomaGet (ledgerKey kind account);

addCommitments (kind : Kind) (account : PublicKey) (cms : List Commitment) : Set Commitment :=
  for (entries := ledgerEntries kind account) (cm in cms) {insert cm entries};

removeCommitments (kind : Kind) (account : PublicKey) (cms : List Commitment) : Set Commitment :=
  for (entries := ledgerEntries kind account) (cm in cms) {delete cm entries};

combine {A} {{Ord A}} (a b : Set A) : Set A := Set.fromList (Set.toList a ++ Set.toList b);

instance
Key-Eq : Eq KeyValue.Key :=
  mkEq@{
    eq (l1 l2 : KeyValue.Key) : Bool := anomaEncode l1 == anomaEncode l2
  };

LedgerAssignment : Type := KeyValue.Assignment (Set Commitment);

type Operation :=
  | Add
  | Remove;

ledgerAssign
  (kind : Kind)
  (account : PublicKey)
  (operation : Operation)
  (cms : List Commitment)
  : LedgerAssignment :=
  KeyValue.assign@{
    key :=
      ledgerKey@{
        kind;
        account
      };
    value :=
      case operation of
        | Add :=
          addCommitments@{
            kind;
            account;
            cms
          }
        | Remove :=
          removeCommitments@{
            kind;
            account;
            cms
          }
  };

--- TODO delete
combineAssignments (a b : LedgerAssignment) : List LedgerAssignment :=
  let
    keyA := KeyValue.Assignment.key a;
    keyB := KeyValue.Assignment.key b;
  in case keyA == keyB of
       | false := [a; b]
       | true :=
         [ KeyValue.assign@{
           key := keyA;
           value := combine (KeyValue.Assignment.value a) (KeyValue.Assignment.value b)
         }
         ];

addToLedger (kind : Kind) (account : PublicKey) (cms : List Commitment) : LedgerAssignment :=
  KeyValue.assign@{
    key := ledgerKey kind account;
    value := for (entries := ledgerEntries kind account) (cm in cms) {insert cm entries}
  };

removeFromLedger (kind : Kind) (account : PublicKey) (cms : List Commitment) : LedgerAssignment :=
  KeyValue.assign@{
    key := ledgerKey kind account;
    value := for (entries := ledgerEntries kind account) (cm in cms) {delete cm entries}
  };

combineAssignments2 (a b : LedgerAssignment) : LedgerAssignment :=
  KeyValue.assign@{
    key := KeyValue.Assignment.key a;
    value := combine (KeyValue.Assignment.value a) (KeyValue.Assignment.value b)
  };
