module Token.Label;

import Stdlib.Prelude open;
import Anoma open;

type Label :=
  mkLabel {
    name : Nat;
    -- TODO This should become a ;String; once `natToString` is implemented.
    symbol : String;
    decimals : Nat
  };

instance
Label-Eq : Eq Label :=
  mkEq@{
    eq (d1 d2 : Label) : Bool :=
      Label.name d1 == Label.name d2
        && Label.symbol d1 == Label.symbol d2
        && Label.decimals d1 == Label.decimals d2
  };

getLabel (r : Resource) : Label :=
  anomaDecode (Resource.label r);

getName (r : Resource) : Nat := Label.name (getLabel r);

getSymbol (r : Resource) : String :=
  Label.symbol (getLabel r);

getDecimals (r : Resource) : Nat :=
  Label.decimals (getLabel r);
