module Token.Resource;

import Stdlib.Prelude open;
import Anoma open;

import Token.Label open;
import Token.Logic open;
import Authorization.Owner open;

mkToken
  (ephemeral : Bool)
  (amount : Nat)
  (tokenLabel : Label)
  (owner : Owner)
  : Resource :=
  Resource.mk@{
    logic := tokenLogic (Label.supply tokenLabel);
    label := anomaEncode tokenLabel;
    quantity := amount;
    data := anomaEncode owner;
    eph := ephemeral;
    npk := Owner.owner owner;
    nonce := 0;
    rseed := 0
  };
