module Token.Transaction;

import Resource.Traits open;
import Transaction.Traits open;

import Token.Resource open;
import Intent.Swap.Resource open;

instance
Token-Token-TransactionConvertable : TransactionConvertable Token Token :=
  FromConvertable.transactionConvertable {Token} {Token};

instance
Token-SwapIntent-TransactionConvertable : TransactionConvertable Token SwapIntent :=
  FromConvertable.transactionConvertable {Token} {SwapIntent};

instance
SwapIntent-Token-TransactionConvertable : TransactionConvertable SwapIntent Token :=
  FromConvertable.transactionConvertable {SwapIntent} {Token};
