module Token.Transaction;

import Resource.Traits open;
import Transaction.Traits open;

import Token.Resource open;
import Intent.Swap.Resource open;
import Authorization.Message open;

instance
Token-Token-ActionConvertable : ActionConvertable Token Token :=
  FromConvertable.actionWithAuthorizationAppData {Token} {Token};

instance
Token-SwapIntent-ActionConvertable : ActionConvertable Token SwapIntent :=
  FromConvertable.actionWithAuthorizationAppData {Token} {SwapIntent};

instance
SwapIntent-Token-ActionConvertable : ActionConvertable SwapIntent Token :=
  FromConvertable.actionWithAuthorizationAppData {SwapIntent} {Token};
