module Utils.Counter.Resource;

import Stdlib.Prelude open;
import Anoma.Resource open;
import Anoma.Utils open;
import Anoma.Builtin.System open;
import Anoma.Identity open;
import AnomaHelpers open;

import Utils.Counter.Logic open;
import Utils.Counter.Label open;

import Authorization.Identities open;
import Randomness open;

mkCounter
  (identity : Identity) (ephemeral : Bool) (uniqueLabel : CounterLabel) (count : Nat) : Resource :=
  mkResource@{
    logicRef := Ref.toRef counterLogic;
    labelRef := Ref.toRef (uniqueLabel |> anomaEncode |> mkLabel);
    valueRef := Ref.toRef (count |> mkValue);
    quantity := 1;
    ephemeral;
    nullifierKeyCommitment := toNullifierKeyCommitment identity;
    nonce := mkNonce rand;
    randSeed := mkRandSeed rand
  };

isCounter (resource : Resource) : Bool := Resource.logicRef resource == Ref.toRef counterLogic;
