module Intent.Swap.Solution;

import Stdlib.Prelude open;
import Anoma.Identity open;
import Anoma.Transaction open;

import Transaction.Traits open;
import Token.Transaction open;
import Token.Resource open;
import Intent.Swap.Resource open;

import AnomaHelpers open;

module Solution;
  -- TODO generalize
  type Solution :=
    mk {
      intent : SwapIntent;
      created : List Token
    };

  toTransaction (standardInputs : StandardInputs) (solution : Solution) : Transaction :=
    TransactionConvertable.toTransaction
      standardInputs
      [Solution.intent solution]
      (Solution.created solution);

  open Solution public;
end;

open Solution using {Solution} public;
