module Authorization.Check;

import Stdlib.Prelude open;
import Anoma open;
import AnomaHelpers open;

import Authorization.Message open;

-- TODO use nullifer instead of commitment
isAuthorizedBy
  (account : PublicKey)
  (self : Resource)
  (tx : Transaction)
  : Bool :=
  let
    cm := commitment self;
  in case lookupExtraData (natToBytes32 cm) tx of
       | nothing := false
       | just (msg, sig) :=
         ResourceRelationship.origin msg == cm
           && anomaVerifyDetached sig msg account
           && isSubset
             (ResourceRelationship.mustBeConsumed msg)
             (nullifierSet tx)
           && isSubset
             (ResourceRelationship.mustBeCreated msg)
             (commitmentSet tx);
