module Authorization.Check;

import Stdlib.Prelude open;
import Anoma open;
import AnomaHelpers open;

import Authorization.Message open;

-- TODO use nullifer instead of commitment
isAuthorizedBy (signer : PublicKey) (self : Resource) (tx : Transaction) : Bool :=
  let
    cm := commitment self;
  in case
       lookupExtraData@{
         -- TODO use a different lookup key
         key := cm;
         Value := Pair ResourceRelationship Signature;
         tx
       }
     of
       | nothing := false
       | just (msg, sig) :=
         ResourceRelationship.origin msg == cm
           && anomaVerifyDetached sig msg signer
           && isSubset (ResourceRelationship.mustBeConsumed msg) (nullifierSet tx)
           && isSubset (ResourceRelationship.mustBeCreated msg) (commitmentSet tx);
