module Applib.Resource.Traits.Logic;

import Stdlib.Prelude open;
import Anoma.Resource open;
import Anoma.Utils open;

trait
type HasLogic ResourceT :=
  mkHasLogic@{
    get : ResourceT -> Logic;
    set : Logic -> ResourceT -> ResourceT
  };

instance
Resource-HasLogic : HasLogic Resource :=
  mkHasLogic@{
    get (resource : Resource) : Logic := resource |> Resource.logicRef |> Reference.from;

    set (logic : Logic) (resource : Resource) : Resource :=
      resource@Resource{logicRef := Reference.to logic}
  };
