module Resource.Traits.Kind;

import Stdlib.Prelude open;
import Anoma.Resource open;

import Anoma.Resource.Computable.Kind open;
import Anoma.Transaction open;
import Anoma.Builtin.System open;

instance
Kind-Show : Show Kind := mkShow \ {k := natToString (Kind.unKind k)};

trait
type HasKind ResourceT := mkHasKind {get : ResourceT -> Kind};
--set : Kind -> ResourceT -> ResourceT

instance
Resource-HasKind : HasKind Resource :=
  mkHasKind@{
    get (resource : Resource) : Kind := kind resource
  };
