module Resource.Traits.Logic;

import Stdlib.Prelude open;
import Anoma open;

trait
type HasLogic ResourceT :=
  mkHasLogic {
    get : ResourceT -> Resource -> Transaction -> Bool;
    set : (Resource -> Transaction -> Bool) -> ResourceT -> ResourceT
  };

instance
Resource-HasLogic : HasLogic Resource :=
  mkHasLogic@{
    get (resource : Resource) : Resource -> Transaction -> Bool := Resource.logic resource;

    set (logic : Resource -> Transaction -> Bool) (resource : Resource) : Resource :=
      resource@Resource{logic := logic}
  };
