module Resource.Traits.Owner;

import Stdlib.Prelude open;
import Anoma open;
import Anoma.Rep open;

trait
type HasOwner ResourceT :=
  mkHasOwner {
    get : ResourceT -> PublicKey;
    set : PublicKey -> ResourceT -> ResourceT
  };

instance
Resource-HasOwner : HasOwner Resource :=
  mkHasOwner@{
    get (resource : Resource) : PublicKey := resource |> Resource.npkContents |> fromAtom;
    set (owner : PublicKey) (resource : Resource) : Resource :=
      resource@Resource{npkContents := toAtom owner}
  };
